print("Задание 1")

'''
Задание 1
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните
в переменные, выведите на экран.
'''

my_name = 'Galina'
my_age = 36
prof = 'analyst'
print(f"Hello, my name is {my_name}. I'm {my_age} years old. I'm an {prof}.")

a = 10
b = 3
print(f"Переменная a = {a}. Переменная b = {b}.")
print(f"a / b = {a / b}")
print(f"a // b = {a // b}")    # округление в меньшую сторону 3
print("{:.2f}".format(a / b))
print("Остаток от деления a % b = ", a % b)
b = -3
print(f"Переменная b = {b}.")
print(a / b)
print(f"a // b = {a // b}")    # округление в меньшую сторону -4
print("Остаток от деления a % b = ", a % b)

user_name = input("Введите ваше имя: ")
user_age = int(input("Введите ваш возраст: "))
user_prof = input("Введите вашу должность: ")
user_number = float(input("Введите любое число (точка как разделитель): "))
print(f"Введенные значения: {user_name:<8} {user_age:<8} {user_prof:<8}"
      f" {user_number:<8}")

print("Задание 2")

'''
Задание 2
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды
и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

time = int(input("Введите время в секундах: "))
if time >= 0:
    hour = time // 3600    # в 1 часе 3600 секунд
    minute = (time - hour * 3600) // 60
    second = (time - hour * 3600) - minute * 60
    print("Время в формате чч:мм:сс %02d:%02d:%02d: " % (hour, minute, second))
else:
    print(f"Введенное число {time} не соответсвует условиям")

print("Задание 3")

'''
Задание 3
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369
'''

n = int(input("Введите число n: "))
if n >= 0:
    str_n = str(n)    # число в строку, чтобы собрать nn и nnn
    amount = n + int(str_n + str_n) + int(str_n + str_n + str_n)
    print("Сумма чисел n + nn + nnn:", amount)
else:
    print(f"Введенное число {n} не соответсвует условиям")

print("Задание 4")

'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

n = int(input("Введите целое положительное число: "))
if n >= 0:
    last = n % 10    # последняя цифра
    start = n // 10    # оставшиеся цифры без последней
    while start > 0:
        if start % 10 > last:
            last = start % 10
        start = start // 10
    print(f"Максимальное цифра в числе {last}")
else:
    print(f"Введенное число {n} не соответсвует условиям")

print("Задание 5")

'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или
убыток — издержки больше выручки).
Выведите соответствующее сообщение.
'''

revenue = float(input("Введите выручку фирмы: "))
expenses = float(input("Введите издержки фирмы: "))
if revenue > expenses:
    print(f"Фирма работает с прибылью."
          f" Прибыль составила {revenue - expenses:.2f}")
elif revenue == expenses:
    print(f"Фирма работает в ноль")
else:
    print(f"Фирма работает в убыток."
          f" Убыток составил {expenses - revenue:.2f}")

print("Задание 6")

'''
Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
'''

revenue = float(input("Введите выручку фирмы: "))
expenses = float(input("Введите издержки фирмы: "))
result = revenue - expenses
if result > 0:
    print(f"Фирма работает с прибылью. Прибыль составила {result:.2f} "
          f"Рентабельность прибыли составила {result / revenue:.2f}")
    workers = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника составила"
          f" {result / workers:.2f}")
elif result == 0:
    print(f"Фирма работает в ноль")
else:
    print(f"Фирма работает в убыток. Убыток составил {result:.2f}")

print("Задание 7")

'''
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. 
Требуется определить номер дня, на который результат спортсмена составит 
не менее b километров. Программа должна принимать значения параметров a и b 
и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
'''

a = float(input("Введите результат спортстмена в первый день пробежки,км: "))
b = float(input("Введите целевой результат пробежки,км: "))
i = 1
while a < b:
    a = a + a / 10
    i = i + 1
print(f"На {i} день спортсмен достиг результата — не менее "
      f"{b:.0f} км ({a:.2f} км)")
